# big-shoe-company

./: README.md
BigShoeCompany/big-shoe-company-ui/: .env.dev  package-lock.json  package.json
BigShoeCompany/big-shoe-company-ui/public/: index.html
BigShoeCompany/big-shoe-company-ui/src/: App.css  App.js
BigShoeCompany/big-shoe-company-ui/src/Components/: FileUpload.js  Orders.js
BigShoeCompany/src/: Big.Shoe.Company.sln
BigShoeCompany/src/Big.Shoe.Company/: Big.Shoe.Company.csproj  OrderImportValidation.xsd  Program.cs  Settings.StyleCop  Startup.cs  StyleCop.Cache
BigShoeCompany/src/Big.Shoe.Company.BusinessLogic/: Big.Shoe.Company.BusinessLogic.csproj  StyleCop.Cache
BigShoeCompany/src/Big.Shoe.Company.BusinessLogic/Managers/: ValidationManager.cs  XmlManager.cs
BigShoeCompany/src/Big.Shoe.Company.Core/: Big.Shoe.Company.Core.csproj  StyleCop.Cache
BigShoeCompany/src/Big.Shoe.Company.Core/Data/: IAppSettingsPoco.cs
BigShoeCompany/src/Big.Shoe.Company.Core/Managers/: IValidationManager.cs  IXmlManager.cs
BigShoeCompany/src/Big.Shoe.Company.Core/Models/: Order.cs  OrderItems.cs  XmlFileModel.cs
BigShoeCompany/src/Big.Shoe.Company.Data/: Big.Shoe.Company.Data.csproj  StyleCop.Cache
BigShoeCompany/src/Big.Shoe.Company.Data/Settings/: AppSettingsPoco.cs
BigShoeCompany/src/Big.Shoe.Company.Impl.Castle/: Big.Shoe.Company.Impl.Castle.csproj  Installer.cs  StyleCop.Cache
BigShoeCompany/src/Big.Shoe.Company/Controllers/: XmlController.cs
BigShoeCompany/src/Big.Shoe.Company/Properties/: launchSettings.json
